# brushblade

./: .editorconfig  .gitignore  CLAUDE.md  LAUNCH_CHECKLIST.md  README.md
Brushblade/Assets/StreamingAssets/config/: chars.json  enemies.json
Brushblade/Assets/_Project/Core/: BattleEngine.cs  Brushblade.Core.asmdef  Campaign.cs  CharDef.cs  Chest.cs  EffectDef.cs  Element.cs  Endless.cs  EnemyDef.cs  Events.cs  ForgeEngine.cs  GameRandom.cs  Meta.cs  RecipeGraph.cs  RunEngine.cs  Shop.cs  Tutorial.cs  WuxingResolver.cs
Brushblade/Assets/_Project/Data/: SaveGuard.cs  (+4 more)
Brushblade/ProjectSettings/: ProjectSettings.asset
docs/: architecture.md  第10章-战斗数值框架.md  第11章-新手引导与难度曲线.md  第12章-美术与UI.md  第13章-音频与打击感.md  第16章-技术架构.md  第18章-未决问题与风险登记.md  第1章-概述.md  第3章-核心玩法.md  第4章-拆合规则引擎.md  第6章-跨属性组合.md  第7章-字法宝.md  第8章-敌人与Boss.md
docs/design/: playtest-feedback.md  wuxing-reference.md  土系卡池候选筛选表.md  多属性字候选筛选表.md  字斗设计板.html  心系卡池候选筛选表.md  成语Boss候选筛选表.md  敌人形象设计清单.md  木系卡池候选筛选表.md  水系卡池候选筛选表.md  火系卡池候选筛选表.md  第10章-战斗数值框架.md  第14章-变现设计.md  第15章-留存与可持续性.md  第16章-技术架构.md  第17章-MVP范围与验证计划.md  第18章-未决问题与风险登记.md  第19章-养成与经济系统.md  第1章-概述.md  第20章-无尽模式.md  第2章-世界观与剧情.md  第3章-核心玩法.md  第4章-拆合规则引擎.md  第5章-流派系统.md  第6章-跨属性组合.md  第7章-字法宝.md  第8章-敌人与Boss.md  第9章-roguelike结构与奇遇.md  金系卡池候选筛选表.md
docs/superpowers/plans/: 2026-06-06-phase0a-data-pipeline.md  2026-06-06-phase0b-cocos-skeleton.md  2026-06-06-phase1-browser-demo.md  2026-07-12-f2p-scenes.md
docs/superpowers/specs/: 2026-06-06-execution-plan-design.md  2026-07-12-f2p-scenes-design.md
tools/balance/: Brushblade.Balance.csproj  Program.cs
tools/coretests/: Brushblade.CoreTests.csproj
tools/fonts/: charset.txt  subset_fonts.py
tools/fonts/tests/: test_subset.py
tools/pipeline/: build_data.py  enrich_readings.py  export_config.py  fetch_ids.py  filter_chars.py  report_pool_candidates.py  select_idioms.py  validate_recipes.py
tools/pipeline/tests/: test_build_data.py  test_enrich_readings.py  test_export_config.py  test_fetch_ids.py  test_filter_chars.py  test_report_pool_candidates.py  test_select_idioms.py  test_validate_recipes.py
(+39 files in other folders)
